{
  "name": "banka",
  "version": "1.0.0",
  "description": "Banka is a light-weight core banking application that powers banking operations like account",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moise1/Banka.git"
  },
  "keywords": [
    "banking",
    "application",
    "nodejs",
    "fintech"
  ],
  "author": "Moise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moise1/Banka/issues"
  },
  "homepage": "https://github.com/Moise1/Banka#readme"
}
